/// contains translations for Account
/// always add a new getter here in the abstract class first, then generate/implement the getters in the subclasses
abstract class TranslationsAccount {
  String get advanced;
  String get backup;
  String get backupConfirm;
  String get backupError;
  String get backupReset;
  String get create;
  String get createDefault;
  String get createError;
  String get createHint;
  String get createName;
  String get createNameError;
  String get createPassword;
  String get createPassword2;
  String get createPassword2Error;
  String get createPasswordError;
  String get createWarn1;
  String get createWarn10;
  String get createWarn2;
  String get createWarn3;
  String get createWarn4;
  String get createWarn5;
  String get createWarn6;
  String get createWarn7;
  String get createWarn8;
  String get createWarn9;
  String get importDuplicate;
  String get importEncrypt;
  String get importInvalid;
  String get importType;
  String get keystore;
  String get list;
  String get mnemonic;
  String get observe;
  String get observeBrief;
  String get observeInvalid;
  String get observeProxy;
  String get observeProxyBrief;
  String get observeProxyInvalid;
  String get observeTx;
  String get path;
  String get qrScan;
  String get rawSeed;
  String get uosAccMismatch;
  String get uosAccInvalid;
  String get uosCanceled;
  String get uosPush;
  String get uosQrInvalid;
  String get uosScan;
  String get uosSigner;
  String get uosTitle;
}

class TranslationsEnAccount implements TranslationsAccount {
  get advanced => 'Advanced Options';
  get backup => 'Confirm the mnemonic';
  get backupConfirm => 'Please click on the mnemonic in the correct order to confirm that the backup is correct';
  get backupError =>
      'This device does not support key type sr25519, you can select [Advanced Options -> Encrypt Type -> ed25519] to continue.';
  get backupReset => 'Reset';
  get create => 'Create Account';
  get createDefault => 'My Account';
  get createError => 'There was an error creating your account';
  get createHint => '(Default: My Account)';
  get createName => 'Name';
  get createNameError => 'Name can not be empty';
  get createPassword => 'PIN';
  get createPassword2 => 'Confirm PIN';
  get createPassword2Error => 'Inconsistent PINs';
  get createPasswordError => 'PIN must contain at least 4 digits and no other signs';
  get createWarn1 => 'Backup prom';
  get createWarn10 => 'Do not take screenshots, which may be collected by third-party malware, resulting in asset loss';
  get createWarn2 => 'Getting a mnemonic equals ownership of a wallet asset';
  get createWarn3 => 'Backup mnemonic';
  get createWarn4 => 'Use paper and pen to correctly copy mnemonics';
  get createWarn5 => 'If your phone is lost, stolen or damaged, the mnemonic will restore your assets';
  get createWarn6 => 'Offline storage';
  get createWarn7 => 'Keep it safe to a safe place on the isolated network';
  get createWarn8 =>
      'Do not share and store mnemonics in a networked environment, such as emails, photo albums, social applications';
  get createWarn9 => 'Do not take screenshots';
  get importDuplicate => 'Account exists, do you want to override the existing account?';
  get importEncrypt => 'Encrypt Type';
  get importInvalid => 'Invalid';
  get importType => 'Source Type';
  get keystore => 'Keystore (json)';
  get list => 'Account Select';
  get mnemonic => 'Mnemonic';
  get observe => 'Observation';
  get observeBrief =>
      '\nMark this address as observation,\nthen you can select this address\nin account select page, to watch\nit\'s assets and actions\n';
  get observeInvalid => 'Invalid';
  get observeProxy => 'sign with proxy account';
  get observeProxyBrief => '\nA recoverable account can\nsend Tx through a proxy account\n';
  get observeProxyInvalid => 'Invalid proxy account';
  get observeTx => 'For observing only';
  get path => 'Secret derivation path';
  get qrScan => 'Scan QR code';
  get rawSeed => 'Raw Seed';
  get uosAccMismatch => 'Account mismatch';
  get uosAccInvalid => 'Account invalid';
  get uosCanceled => 'Tx canceled';
  get uosPush => 'Scan to publish';
  get uosQrInvalid => 'Invalid QR code';
  get uosScan => 'Scan signed and send';
  get uosSigner => 'Signer';
  get uosTitle => 'Offline Signature';
}

class TranslationsDeAccount implements TranslationsAccount {
  get advanced => 'Erweiterte Optionen';
  get backup => 'Bestätige die Mnemonic';
  get backupConfirm => 'Bitte klicke auf die Mnemonic in der korrekten Reihenfolge um den Backup zu bestätigen';
  get backupError =>
      'Dieses Gerät unterstützt den key Typ sr25519 nicht, wähle [Erweiterte Optionen -> Verschlüsselungstyp -> ed225519] für den nächsten Schritt.';
  get backupReset => 'Wiederherstellen';
  get create => 'Konto registrieren';
  get createDefault => 'Mein Konto';
  get createError => 'Es trat ein Fehler auf beim Erstellen deines Kontos';
  get createHint => '(Standard: Mein Konto)';
  get createName => 'Name';
  get createNameError => 'Name muss ausgefüllt werden';
  get createPassword => 'PIN';
  get createPassword2 => 'PIN Bestätigen';
  get createPassword2Error => 'Inkonsistente PINs';
  get createPasswordError => 'PIN muss aus mindestens 4 Ziffern bestehen und keinen anderen Zeichen';
  get createWarn1 => 'Backup prom';
  get createWarn10 =>
      'Mach keine Screenshots, welche von einer Drittpartei gesammelt werden können. Dies kann zum Verlust deines Vermögens führen';
  get createWarn2 => 'Der Besitz der Mnemonic ermöglicht den Zugriff auf das Vermögen des Wallets';
  get createWarn3 => 'Backup Mnemonic';
  get createWarn4 => 'Benutze Stift und Papier um die Mnemonics korrekt zu kopieren';
  get createWarn5 =>
      'Bei Verlust, Diebstahl oder Beschädigung deines Mobilgerätes wird die Mnemonic benötigt um dein Vermögen wiederherzustellen';
  get createWarn6 => 'Offline Speicher';
  get createWarn7 => 'Behalte es sicher im isolierten Netzwerk';
  get createWarn8 => 'Speichere deine Mnemonics nicht in einer Netzwerkumgebung wie Email, Photo Album etc.';
  get createWarn9 => 'Mach keine Screenshots';
  get importDuplicate => 'Konto existiert bereits, möchtest du es überschreiben?';
  get importEncrypt => 'Verschlüsselungstyp';
  get importInvalid => 'Ungültig';
  get importType => 'Ursprungstyp';
  get keystore => 'Keystore (json)';
  get list => 'Kontoauswahl';
  get mnemonic => 'Mnemonic';
  get observe => 'Observation';
  get observeBrief =>
      '\nMarkiere diese Adresse als Observation,\ndann kann diese Adresse in der Kontoauswahlseite ausgewählt werden,\n um dessen Vermögen und Aktionen zu beobachten.\n';
  get observeInvalid => 'Ungültig';
  get observeProxy => 'Melde dich mit einem Proxy-Konto an';
  get observeProxyBrief => '\nEin wiederherstellbares Konto kann\nTransaktionen durch einen Proxy-Konto senden\n';
  get observeProxyInvalid => 'Ungültiges Proxy-Konto';
  get observeTx => 'Nur für Observation';
  get path => 'Geheimer Derivationspfad';
  get qrScan => 'Scanne QR Code';
  get rawSeed => 'Raw Seed';
  get uosAccMismatch => 'Konto stimmt nicht überein';
  get uosAccInvalid => 'Ungütliges Konto';
  get uosCanceled => 'Tx abgebrochen';
  get uosPush => 'Scanne um zu veröffentlichen';
  get uosQrInvalid => 'Ungültiger QR Code';
  get uosScan => 'Signierte Tx scannen und senden';
  get uosSigner => 'Signierer';
  get uosTitle => 'Offline Signatur';
}

class TranslationsZhAccount implements TranslationsAccount {
  get advanced => '高级选项';
  get backup => '确认助记词';
  get backupConfirm => '请按正确顺序点击助记词，以确认备份正确';
  get backupError => '该设备不支持  加密方式，请选择高级选项  加密类型';
  get backupReset => '重置';
  get create => '创建帐户';
  get createDefault => '我的帐户';
  get createError => '创建帐户时出错';
  get createHint => '（默认值：我的帐户）';
  get createName => '账户名';
  get createNameError => '账户名不能为空';
  get createPassword => '密码';
  get createPassword2 => '确认密码';
  get createPassword2Error => '密码不一致';
  get createPasswordError => '密码至少6位，且包含数字和字母';
  get createWarn1 => '备份提示';
  get createWarn10 => '请勿截屏分享和储存，这将可能被第三方恶意软件收集，造成资产损失';
  get createWarn2 => '获得助记词等于拥有钱包资产所有权';
  get createWarn3 => '备份助记词';
  get createWarn4 => '使用纸和笔正确抄写助记词';
  get createWarn5 => '如果你的手机丢失、被盗、损坏，助记词将可以恢复你的资产';
  get createWarn6 => '离线保存';
  get createWarn7 => '妥善保管至隔离网络的安全地方';
  get createWarn8 => '请勿将助记词在联网环境下分享和储存，比如邮件、相册、社交应用等';
  get createWarn9 => '请勿截屏';
  get importDuplicate => '账户已存在，要覆盖原有账户吗？';
  get importEncrypt => '加密类型';
  get importInvalid => '无效的';
  get importType => '导入类型';
  get keystore => '加密 Keystore (json)';
  get list => '选择账户';
  get mnemonic => '助记词';
  get observe => '观察账户';
  get observeBrief => '\n将该地址标记为观察账户后，\n您可以在账户切换页面选择该地址，\n在钱包中观察该地址的资产、\n操作记录等信息。\n';
  get observeInvalid => '不可用';
  get observeProxy => '使用代理账户签名';
  get observeProxyBrief => '\n完成社交恢复流程的账户\n可以使用代理账户发送交易\n';
  get observeProxyInvalid => '代理账户不可用';
  get observeTx => '仅供查看';
  get path => '加密派生路径';
  get qrScan => '请扫描二维码';
  get rawSeed => '私钥种子';
  get uosAccMismatch => '账户不匹配';
  get uosAccInvalid => '账户不可用';
  get uosCanceled => '交易取消';
  get uosPush => '扫码发送交易';
  get uosQrInvalid => '无效二维码';
  get uosScan => '扫描签名结果并发送';
  get uosSigner => '签名账户';
  get uosTitle => '离线签名';
}
