const Map<String, String> enAccount = {
  'advanced': 'Advanced Options',
  'backup': 'Confirm the mnemonic',
  'backupConfirm': 'Please click on the mnemonic in the correct order to confirm that the backup is correct',
  'backupError':
      'This device does not support key type sr25519, you can select [Advanced Options -> Encrypt Type -> ed25519] to continue.',
  'backupReset': 'Reset',
  'create': 'Create Account',
  'createDefault': 'My Account',
  'createError': 'There was an error creating your account',
  'createHint': '(Default: My Account)',
  'createName': 'Name',
  'createNameError': 'Name can not be empty',
  'createPassword': 'PIN',
  'createPasswordError': 'PIN must contain at least 4 digits and no other signs',
  'createPassword2': 'Confirm PIN',
  'createPassword2Error': 'Inconsistent PINs',
  'createWarn1': 'Backup prom',
  'createWarn10': 'Do not take screenshots, which may be collected by third-party malware, resulting in asset loss',
  'createWarn2': 'Getting a mnemonic equals ownership of a wallet asset',
  'createWarn3': 'Backup mnemonic',
  'createWarn4': 'Use paper and pen to correctly copy mnemonics',
  'createWarn5': 'If your phone is lost, stolen or damaged, the mnemonic will restore your assets',
  'createWarn6': 'Offline storage',
  'createWarn7': 'Keep it safe to a safe place on the isolated network',
  'createWarn8':
      'Do not share and store mnemonics in a networked environment, such as emails, photo albums, social applications',
  'createWarn9': 'Do not take screenshots',
  'importDuplicate': 'Account exists, do you want to override the existing account?',
  'importEncrypt': 'Encrypt Type',
  'importInvalid': 'Invalid',
  'importType': 'Source Type',
  'keystore': 'Keystore (json)',
  'list': 'Account Select',
  'mnemonic': 'Mnemonic',
  'next': 'Weiter',
  'observe': 'Observation',
  'observeBrief':
      '\nMark this address as observation,\nthen you can select this address\nin account select page, to watch\nit\'s assets and actions\n',
  'observeInvalid': 'Invalid',
  'observeProxy': 'sign with proxy account',
  'observeProxyBrief': '\nA recoverable account can\nsend Tx through a proxy account\n',
  'observeProxyInvalid': 'Invalid proxy account',
  'observeTx': 'For observing only',
  'path': 'Secret derivation path',
  'qrScan': 'Scan QR code',
  'rawSeed': 'Raw Seed',
  'uosAccInvalid': 'Account invalid',
  'uosAccMismatch': 'Account mismatch',
  'uosCanceled': 'Tx canceled',
  'uosPush': 'Scan to publish',
  'uosQrInvalid': 'Invalid QR code',
  'uosScan': 'Scan signed and send',
  'uosSigner': 'Signer',
  'uosTitle': 'Offline Signature',
};

const Map<String, String> deAccount = {
  'advanced': 'Erweiterte Optionen',
  'backup': 'Bestätige die Mnemonic',
  'backupConfirm': 'Bitte klicke auf die Mnemonic in der korrekten Reihenfolge um den Backup zu bestätigen',
  'backupError':
      'Dieses Gerät unterstützt den key Typ sr25519 nicht, wähle [Erweiterte Optionen -> Verschlüsselungstyp -> ed225519] für den nächsten Schritt.',
  'backupReset': 'Wiederherstellen',
  'create': 'Konto registrieren',
  'createDefault': 'Mein Konto',
  'createError': 'Es trat ein Fehler auf beim Erstellen deines Kontos',
  'createHint': '(Standard: Mein Konto)',
  'createName': 'Name',
  'createNameError': 'Name muss ausgefüllt werden',
  'createPassword': 'PIN',
  'createPasswordError': 'PIN muss aus mindestens 4 Ziffern bestehen und keinen anderen Zeichen',
  'createPassword2': 'PIN Bestätigen',
  'createPassword2Error': 'Inkonsistente PINs',
  'createWarn1': 'Backup prom',
  'createWarn10':
      'Mach keine Screenshots, welche von einer Drittpartei gesammelt werden können. Dies kann zum Verlust deines Vermögens führen',
  'createWarn2': 'Der Besitz der Mnemonic ermöglicht den Zugriff auf das Vermögen des Wallets',
  'createWarn3': 'Backup Mnemonic',
  'createWarn4': 'Benutze Stift und Papier um die Mnemonics korrekt zu kopieren',
  'createWarn5':
      'Bei Verlust, Diebstahl oder Beschädigung deines Mobilgerätes wird die Mnemonic benötigt um dein Vermögen wiederherzustellen',
  'createWarn6': 'Offline Speicher',
  'createWarn7': 'Behalte es sicher im isolierten Netzwerk',
  'createWarn8': 'Speichere deine Mnemonics nicht in einer Netzwerkumgebung wie Email, Photo Album etc.',
  'createWarn9': 'Mach keine Screenshots',
  'importDuplicate': 'Konto existiert bereits, möchtest du es überschreiben?',
  'importEncrypt': 'Verschlüsselungstyp',
  'importInvalid': 'Ungültig',
  'importType': 'Ursprungstyp',
  'keystore': 'Keystore (json)',
  'list': 'Kontoauswahl',
  'mnemonic': 'Mnemonic',
  'next': 'Next',
  'observe': 'Observation',
  'observeBrief':
      '\nMarkiere diese Adresse als Observation,\ndann kann diese Adresse in der Kontoauswahlseite ausgewählt werden,\n um dessen Vermögen und Aktionen zu beobachten.\n',
  'observeInvalid': 'Ungültig',
  'observeProxy': 'Melde dich mit einem Proxy-Konto an',
  'observeProxyBrief': '\nEin wiederherstellbares Konto kann\nTransaktionen durch einen Proxy-Konto senden\n',
  'observeProxyInvalid': 'Ungültiges Proxy-Konto',
  'observeTx': 'Nur für Observation',
  'path': 'Geheimer Derivationspfad',
  'qrScan': 'Scanne QR Code',
  'rawSeed': 'Raw Seed',
  'uosAccInvalid': 'Ungütliges Konto',
  'uosAccMismatch': 'Konto stimmt nicht überein',
  'uosCanceled': 'Tx abgebrochen',
  'uosPush': 'Scanne um zu veröffentlichen',
  'uosQrInvalid': 'Ungültiger QR Code',
  'uosScan': 'Signierte Tx scannen und senden',
  'uosSigner': 'Signierer',
  'uosTitle': 'Offline Signatur',
};

const Map<String, String> zhAccount = {
  'mnemonic': '助记词',
  'rawSeed': '私钥种子',
  'keystore': '加密 Keystore (json)',
  'createName': '账户名',
  'createNameError': '账户名不能为空',
  'createPassword': '密码',
  'createPasswordError': '密码至少6位，且包含数字和字母',
  'createPassword2': '确认密码',
  'createPassword2Error': '密码不一致',
  'createWarn1': '备份提示',
  'createWarn2': '获得助记词等于拥有钱包资产所有权',
  'createWarn3': '备份助记词',
  'createWarn4': '使用纸和笔正确抄写助记词',
  'createWarn5': '如果你的手机丢失、被盗、损坏，助记词将可以恢复你的资产',
  'createWarn6': '离线保存',
  'createWarn7': '妥善保管至隔离网络的安全地方',
  'createWarn8': '请勿将助记词在联网环境下分享和储存，比如邮件、相册、社交应用等',
  'createWarn9': '请勿截屏',
  'createWarn10': '请勿截屏分享和储存，这将可能被第三方恶意软件收集，造成资产损失',
  'backup': '确认助记词',
  'backupConfirm': '请按正确顺序点击助记词，以确认备份正确',
  'backupReset': '重置',
  'backupError': '该设备不支持 sr25519 加密方式，请选择【高级选项 -> 加密类型 -> ed25519】',
  'importType': '导入类型',
  'importEncrypt': '加密类型',
  'importInvalid': '无效的',
  'importDuplicate': '账户已存在，要覆盖原有账户吗？',
  'advanced': '高级选项',
  'path': '加密派生路径',
  'observe': '观察账户',
  'observeBrief': '\n将该地址标记为观察账户后，\n您可以在账户切换页面选择该地址，\n在钱包中观察该地址的资产、\n操作记录等信息。\n',
  'observeTx': '仅供查看',
  'observeProxy': '使用代理账户签名',
  'observeProxyBrief': '\n完成社交恢复流程的账户\n可以使用代理账户发送交易\n',
  'observeProxyInvalid': '代理账户不可用',
  'observeInvalid': '不可用',
  'list': '选择账户',
  'uosTitle': '离线签名',
  'uosAccMismatch': '账户不匹配',
  'uosAccInvalid': '账户不可用',
  'uosSigner': '签名账户',
  'uosPush': '扫码发送交易',
  'uosCanceled': '交易取消',
  'uosScan': '扫描签名结果并发送',
  'uosQrInvalid': '无效二维码',
};
