const Map<String, String> enAssets = {
  'address': 'Send to Address',
  'home': 'Home',
  'addressError': 'Invalid Address',
  'all': 'All',
  'amount': 'Amount',
  'amountError': 'Invalid amount',
  'amountLow': 'Insufficient balance',
  'amountAvailable': 'Available amount',
  'assetsTest': 'Test Tokens',
  'available': 'Available',
  'balance': 'Balance',
  'block': 'Block',
  'communitiesNotFound': 'no communities found',
  'community': 'Community',
  'communityChoose': 'Please choose a community',
  'communityCurrency': 'Community Currency',
  'communityNotSelected': 'No community selected, hit the icon to select one',
  'communitySelect': 'Select Community',
  'copy': 'Copy',
  'crossChain': 'Cross chain',
  'currency': 'currency',
  'detail': 'Detail',
  'done?': 'done',
  'end': 'No More Data',
  'event': 'Event ID',
  'fail': 'Failed',
  'fee': 'Fee',
  'from': 'From',
  'gasToken': 'Gas Token',
  'hash': 'TxHash',
  'issuancePending': 'Claim pending community income',
  'issuanceClaimed': 'No pending community income',
  'locked': 'Locked',
  'amountToBeTransferred': 'Send amount',
  'nodeConnecting': 'Connecting remote node...',
  'nodeFailed': 'Remote node connection failed',
  'notifyReceive': 'Token Received',
  'polkascan': 'Open in Browser',
  'receive': 'Receive',
  'reserved': 'Reserved',
  'scan': 'Scan',
  'success': 'Success',
  'tip': 'Tip',
  'tipTip': '\nAdding a tip to this Tx, paying\nthe block author for greater priority.\n',
  'to': 'To',
  'transfer': 'Send', // as Alain requested 2022-01-21
  'invoiceAmount': 'Invoice amount',
  'value': 'Value',
  'invite': 'Invite someone',
  'bazaar': 'Bazaar',
  'shareQrCode': 'Share QR code',
  'pleaseEnterSomeText': 'Please enter some text',
  'yourBalanceFor': 'Your balance for',
  'amountToTransfer': 'amount to send',
};

const Map<String, String> deAssets = {
  'address': 'Sende zu Adresse',
  'home': 'Startbildschirm',
  'addressError': 'Ungültige Adresse',
  'all': 'Alle',
  'amount': 'Betrag',
  'amountError': 'Ungültiger Betrag',
  'amountLow': 'Ungenügender Saldo',
  'amountAvailable': 'Verfügbarer Betrag',
  'assetsTest': 'Test Tokens',
  'available': 'Erhältlich',
  'balance': 'Saldo',
  'block': 'Block',
  'communitiesNotFound': 'Keine Community gefunden',
  'community': 'Community',
  'communityChoose': 'Bitte wähle eine Community',
  'communityCurrency': 'Community Währung',
  'communityNotSelected': 'Keine Community ausgewählt, klicke auf das Icon',
  'communitySelect': 'Wähle eine Community',
  'copy': 'Kopiere',
  'crossChain': 'Cross chain',
  'currency': 'Währung',
  'detail': 'Detail',
  'done?': 'Erledigt',
  'end': 'Keine Daten mehr',
  'event': 'Event ID',
  'fail': 'Fehlgeschlagen',
  'fee': 'Gebühr',
  'from': 'Von',
  'gasToken': 'Gas Token',
  'hash': 'TxHash',
  'issuancePending': 'Ausstehendes Community-Einkommen einfordern',
  'issuanceClaimed': 'Kein ausstehendes Community-Einkommen',
  'locked': 'Locked',
  'amountToBeTransferred': 'Rechnungsbetrag',
  'nodeConnecting': 'Verbinde mit remote node...',
  'nodeFailed': 'Verbindung zur remote node fehlgeschlagen',
  'notifyReceive': 'Token erhalten',
  'polkascan': 'Öffne im Browser',
  'receive': 'Erhalte',
  'reserved': 'Reserviert',
  'scan': 'Scannen',
  'success': 'Erfolgreich',
  'tip': 'Trinkgeld',
  'tipTip': '\nTrinkgeld für diese Tx hinzufügen, bezahle\ndem Block Author für höhere Priorität.\n',
  'to': 'Nach',
  'transfer': 'Transfer',
  'invoiceAmount': 'Rechnungsbetrag',
  'value': 'Wert',
  'invite': 'Jemanden einladen',
  'bazaar': 'Bazaar',
  'shareQrCode': 'Teile den QR Code',
  'pleaseEnterSomeText': 'Bitte geben Sie einen Text ein',
  'yourBalanceFor': 'Ihr Guthaben auf',
  'amountToTransfer': 'Rechnungsbetrag',
};

const Map<String, String> zhAssets = {
  'nodeConnecting': '正在连接远程节点...',
  'nodeFailed': '远程节点连接失败',
  'transfer': '转账',
  'receive': '收款',
  'copy': '复制',
  'address': '收款地址',
  'addressError': '无效地址',
  'amount': '数量',
  'amountError': '格式错误',
  'amountLow': '余额不足',
  'community': '币种',
  'communitySelect': '选择币种',
  'amountToBeTransferred': '发票金额',
  'balance': '余额',
  'locked': '锁定',
  'available': '可用',
  'reserved': '保留',
  'all': '全部',
  'end': '加载完毕',
  'detail': '详情',
  'success': '成功',
  'fail': '失败',
  'value': '金额',
  'fee': '手续费',
  'tip': '小费',
  'tipTip': '\n为出块人支付额外的费用，\n可以提高交易打包优先级。\n',
  'from': '付款地址',
  'to': '收款地址',
  'block': '区块',
  'event': '交易ID',
  'hash': '交易Hash',
  'polkascan': '在浏览器中查看',
  'notifyReceive': '到账通知',
  'lockDemocrac': '提案治理投票',
  'lockPhrelect': '议会选举投票',
  'lockStaking': '质押绑定',
  'lockVesting': '投资锁定',
  'crossChain': '跨链转账',
  'assetsTest': '测试 Token',
  'invoiceAmount': '发票金额',
  'shareQrCode': '分享二维码',
  'pleaseEnterSomeText': '请输入一些文字',
  'yourBalanceFor': '你的余额',
  'amountToTransfer': '要转账的金额',
};
