const Map<String, String> enAssets = {
  'address': 'Send to Address',
  'address.error': 'Invalid Address',
  'all': 'All',
  'amount': 'Amount',
  'amount.error': 'Invalid amount',
  'amount.low': 'Insufficient balance',
  'assets.test': 'Test Tokens',
  'available': 'Available',
  'balance': 'Balance',
  'block': 'Block',
  'claim': 'Claim DOT',
  'claim.agree': 'I Agree',
  'claim.amount': 'has a valid claim',
  'claim.empty': 'does not appear to have a valid claim.',
  'claim.empty2': 'Please double check that you have signed the transaction correctly on the correct ETH account.',
  'claim.eth': 'ETH address',
  'claim.eth.copy':
      'Click and copy the following string and sign it with the Ethereum account you used during the pre-sale in the wallet of your choice, using the string as the payload, and then paste the transaction signature object below:',
  'claim.eth.sign': 'Sign with your ETH address',
  'claim.eth.title': 'Enter the ETH address from the sale',
  'claim.terms': 'Terms and Conditions',
  'claim.terms.url': 'You can also find them at',
  'communities.not.found': 'no communities found',
  'community': 'Community',
  'community.choose': 'Please choose a community',
  'community.currency': 'Community Currency',
  'community.not.selected': 'No community selected',
  'community.select': 'Select Community',
  'copy': 'Copy',
  'cross.chain': 'Cross chain',
  'currency': 'currency',
  'detail': 'Detail',
  'done?': 'done',
  'end': 'No More Data',
  'event': 'Event ID',
  'fail': 'Failed',
  'fee': 'Fee',
  'from': 'From',
  'gas.token': 'Gas Token',
  'hash': 'TxHash',
  'in': 'In',
  'lock.democrac': 'via Democracy/Vote',
  'lock.phrelect': 'via Council/Vote',
  'lock.staking': 'via Staking/Bond',
  'lock.vesting': 'via Vesting',
  'locked': 'Locked',
  'make': 'Make Transfer',
  'node.connecting': 'Connecting remote node...',
  'node.failed': 'Remote node connection failed',
  'notify.receive': 'Token Received',
  'out': 'Out',
  'polkascan': 'Open in Browser',
  'receive': 'Receive',
  'reserved': 'Reserved',
  'success': 'Success',
  'tip': 'Tip',
  'tip.tip': '\nAdding a tip to this Tx, paying\nthe block author for greater priority.\n',
  'to': 'To',
  'transfer': 'Transfer',
  'value': 'Value',
};

const Map<String, String> deAssets = {
  'address': 'Sende zu Adresse',
  'address.error': 'Ungültige Adresse',
  'all': 'Alle',
  'amount': 'Betrag',
  'amount.error': 'Ungültiger Betrag',
  'amount.low': 'Ungenügender Saldo',
  'assets.test': 'Test Tokens',
  'available': 'Erhältlich',
  'balance': 'Saldo',
  'block': 'Block',
  'claim': 'Beanspruche DOT',
  'claim.agree': 'Ich akzeptiere',
  'claim.amount': 'Hat einen gültigen Anspruch',
  'claim.empty': 'Scheint keinen gültigen Anspruch zu haben.',
  'claim.empty2': 'Bitte überprüfe, dass die Transaktion korrekt auf dem richtigen ETH Konto signiert wurde.',
  'claim.eth': 'ETH Adresse',
  'claim.eth.copy':
      'Klicke und kopiere den folgenden String und signiere ihn mit dem Ethereum Konto, welches verwendet wurde, während dem Vorverkauf im Wallet deiner Wahl. Benutze den String als Payload und dann füge das Objekt der Transaktionssignatur darunter hinzu',
  'claim.eth.sign': 'Logge dich mit deiner ETH Adresse ein',
  'claim.eth.title': 'Gib die ETH Adresse vom Verkauf an',
  'claim.terms': 'Allgemeine Geschäftsbedingungen',
  'claim.terms.url': 'Finde sie alle',
  'communities.not.found': 'Keine Community gefunden',
  'community': 'Community',
  'community.choose': 'Bitte wähle eine Community',
  'community.currency': 'Community Währung',
  'community.not.selected': 'Keine Community ausgewählt',
  'community.select': 'Wähle eine Community',
  'copy': 'Kopiere',
  'cross.chain': 'Cross chain',
  'currency': 'Währung',
  'detail': 'Detail',
  'done?': 'Erledigt',
  'end': 'Keine Daten mehr',
  'event': 'Event ID',
  'fail': 'Fehlgeschlagen',
  'fee': 'Gebühr',
  'from': 'Von',
  'gas.token': 'Gas Token',
  'hash': 'TxHash',
  'in': 'Drin',
  'lock.democrac': 'via Democracy/Vote',
  'lock.phrelect': 'via Council/Vote',
  'lock.staking': 'via Staking/Bond',
  'lock.vesting': 'via Vesting',
  'locked': 'Locked',
  'make': 'Transferiere',
  'node.connecting': 'Verbinde mit remote node...',
  'node.failed': 'Verbindung zur remote node fehlgeschlagen',
  'notify.receive': 'Token Erhalten',
  'out': 'Draussen',
  'polkascan': 'Öffne im Browser',
  'receive': 'Erhalte',
  'reserved': 'Reserviert',
  'success': 'Erfolgreich',
  'tip': 'Tip',
  'tip.tip': '\nTip für diese Tx hinzufügen, bezahle\ndem Block Author für höhere Priorität.\n',
  'to': 'Nach',
  'transfer': 'Transfer',
  'value': 'Wert',
};

const Map<String, String> zhAssets = {
  'node.connecting': '正在连接远程节点...',
  'node.failed': '远程节点连接失败',
  'transfer': '转账',
  'receive': '收款',
  'copy': '复制',
  'address': '收款地址',
  'address.error': '无效地址',
  'amount': '数量',
  'amount.error': '格式错误',
  'amount.low': '余额不足',
  'community': '币种',
  'community.select': '选择币种',
  'make': '添加转账',
  'balance': '余额',
  'locked': '锁定',
  'available': '可用',
  'reserved': '保留',
  'all': '全部',
  'in': '转入',
  'out': '转出',
  'end': '加载完毕',
  'detail': '详情',
  'success': '成功',
  'fail': '失败',
  'value': '金额',
  'fee': '手续费',
  'tip': '小费',
  'tip.tip': '\n为出块人支付额外的费用，\n可以提高交易打包优先级。\n',
  'from': '付款地址',
  'to': '收款地址',
  'block': '区块',
  'event': '交易ID',
  'hash': '交易Hash',
  'polkascan': '在浏览器中查看',
  'notify.receive': '到账通知',
  'lock.democrac': '提案治理投票',
  'lock.phrelect': '议会选举投票',
  'lock.staking': '质押绑定',
  'lock.vesting': '投资锁定',
  'claim': '认领 DOT',
  'claim.agree': '同意',
  'claim.terms': '使用条款',
  'claim.terms.url': '您也可以通过链接查看原文',
  'claim.eth.title': '输入您参与售卖的以太坊地址',
  'claim.eth': '以太坊地址',
  'claim.eth.sign': '使用您的以太坊地址签名',
  'claim.eth.copy': '点击复制以下信息，并选择您常用的以太坊钱包将信息签名，然后将签名结果粘贴到下方的输入框中：',
  'claim.amount': '可认领代币',
  'claim.empty': '没有可以认领的代币。',
  'claim.empty2': '，请检查您的以太坊地址和签名信息。',
  'cross.chain': '跨链转账',
  'assets.test': '测试 Token',
};
