const Map<String, String> enBazaar = {
  'bazaar.title': 'The Bazaar',
  'business.create': 'Create new business',
  'business.insert': '+ Add new business',
  'business.name': 'Business name',
  'business.url': 'URL to business',
  'businesses': 'Businesses',
  'offering.insert': '+ Add an offering',
  'offering.new': 'Featuring Newest',
  'offerings': 'Offerings',
  'offerings.my': 'My Offerings',
  'looking.for': 'What are you looking for?',
  'show.all': '+ Show all',
  'recently.added': 'Recently added',
  'no.items': 'No items found',
  'business.description': 'Business description',
  'image.choose': 'Choose an image',
  'camera.default': 'Camera',
  'gallery.default': 'Gallery',
  'cancel.default': 'Cancel',
  'community.choose': 'Choose community:',
  'community.load': 'Loading community..',
  'community.notFound': 'No community found',
  'menu': 'Menu',
  'businesses.my': 'My Businesses',
  'notifications': 'Notifications',
  'bazaar.new': 'New in Bazaar',
  'businesses.vicinity': 'Businesses in my Vicinity',
  'last.visited': 'Last visited',
  'search': 'Search...',
  'businesses.result': 'Results in Businesses',
  'offerings.results': 'Results in Offerings',
  'categories': 'Categories',
  'day': 'Day',
  'opening.hours': 'Opening Hours',
  'photo.add': 'Add Photo',
  'business.name.hint': 'Use a descriptive name',
  'description': 'Description',
  'businesses.offered': 'Offered in Businesses',
  'state': 'State',
  'delivery.options': 'Delivery options',
  'delete': 'Delete',
  'save': 'Save',
  'found': 'Found',
  'top.results': 'Top Results',
  'businesses.found': 'Businesses Found',
  'offerings.found': 'Businesses Found',
  'reset': 'Reset',
  'apply': 'Apply',
  'price': 'Price',
  'delivery': 'Delivery',
  'product.newness': 'Product Newness',
  'map': 'Map',
  'business.spark.interest.hint': 'Spark interest in your offering and provide a succinct description',
  'address': 'Address',
  'street': 'Street',
  'city': 'City',
  'zip.code': 'Zip code',
  'no.': 'No.',
  'time.interval.add': 'Add a time interval',
  'opening.hours.input.hint': 'e.g. 8:15-14:45 or 9-5pm',
  'images.add.remove': "Add/remove images",
  'waiting': 'waiting...',
  'image.not.picked': 'You have not yet picked an image.',
  'images.multiple.pick': 'Pick Multiple Images from gallery',
  'photo.take': 'Take a Photo',
  'image.video.error': 'Pick image/video error',
  'images.added': 'Images added',
  'favorites': 'Favorites',
};
const Map<String, String> deBazaar = {
  'bazaar.title': 'Der Bazaar',
  'offerings': 'Angebote',
  'offering.insert': '+ Füge ein Angebot hinzu',
  'offering.new': 'Mit Neuste',
  'looking.for': 'Nach was suchst du?',
  'show.all': '+ Zeige alle',
  'recently.added': 'Kürzlich hinzugefügt',
  'businesses': 'Geschäfte',
  'business.insert': '+ Füge neues Geschäft hinzu',
  'business.create': 'Erstelle neues Geschäft',
  'business.name': 'Geschäftsname',
  'business.url': 'URL zum Geschäft',
  'no.items': 'Keine Items Gefunden',
  'business.description': 'Geschäftsbeschrieb',
  'image.choose': 'Wähle ein Bild',
  'camera.default': 'Kamera',
  'gallery.default': 'Galerie',
  'cancel.default': 'Abbruch',
  'community.choose': 'Wähle eine Community:',
  'community.load': 'Ladet Community..',
  'community.notFound': 'Keine Community gefunden',
  'menu': 'Menu',
  'offerings.my': 'Meine Angebote',
  'businesses.my': 'Meine Geschäfte',
  'notifications': 'Benachrichtigungen',
  'bazaar.new': 'Neu im Bazaar',
  'businesses.vicinity': 'Geschäfte in der Nähe',
  'last.visited': 'Zuletzt besucht',
  'search': 'Suche...',
  'businesses.result': 'Gefundene Geschäfte',
  'offerings.results': 'Gefundene Angebote',
  'categories': 'Kategorien',
  'day': 'Tag',
  'openning.hours': 'Öffnungszeiten',
  'photo.add': 'Photo hinzufügen',
  'business.name.hint': 'Benutze einen sinnvollen Namen',
  'description': 'Beschreibung',
  'businesses.offered': 'In Geschäften offeriert',
  'state': 'Stand',
  'delivery.options': 'Versandsoptionen',
  'delete': 'Löschen',
  'save': 'Speicherm',
  'found': 'Gefunden wurden',
  'top.results': 'Top Ergebnisse',
  'businesses.found': 'Geschäfte gefunden',
  'offerings.found': 'Angebote gefunden',
  'reset': 'zurücksetzen',
  'apply': 'anwenden',
  'price': 'Preis',
  'delivery': 'Lieferung',
  'product.newness': 'Produkt Neuigkeit',
  'map': 'Karte',
  'business.spark.interest.hint': 'Wecken Interesse an deinem Angebot mit einer kurzen Beschreibung',
  'address': 'Adresse',
  'street': 'Strasse',
  'city': 'Stadt',
  'zip.code': 'Postleitzahl',
  'no.': 'No.',
  'time.interval.add': 'Füge Zeitinterval hinzu',
  'opening.hours.input.hint': 'z.B 8:15-14:45 oder 9-5pm',
  'images.add.remove': "Füge hinzu/entferne Bilder",
  'waiting': 'warte...',
  'image.not.picked': 'Es wurde noch kein Bild ausgewählt.',
  'images.multiple.pick': 'Mehrere Bilder aus der Gallerie auswählen',
  'photo.take': 'Photo aufnehmen',
  'image.video.error': 'Pick image/video error',
  'images.added': 'Bilder wurden hinzugefügt',
  'favorites': 'Favoriten',
};
