const Map<String, String> enBazaar = {
  'address': 'Address',
  'apply': 'Apply',
  'bazaarNew': 'New in Bazaar',
  'bazaarTitle': 'The Bazaar',
  'businessAdd': '+ Add new business',
  'businessCreate': 'Create new business',
  'businessName': 'Business name',
  'businessNameHint': 'Use a descriptive name',
  'businessDescription': 'Business description',
  'businessDescriptionHint': 'Spark interest in your offering and provide a succinct description',
  'businessUrl': 'URL to business',
  'businesses': 'Businesses',
  'businessesFound': 'Businesses Found',
  'businessesMy': 'My Businesses',
  'businessesOffered': 'Offered in Businesses',
  'businessesResults': 'Results in Businesses',
  'businessesVicinity': 'Businesses in my Vicinity',
  'cameraDefault': 'Camera',
  'cancelDefault': 'Cancel',
  'categories': 'Categories',
  'city': 'City',
  'communityChoose': 'Choose community:',
  'communityLoad': 'Loading community..',
  'communityNotFound': 'No community found',
  'day': 'Day',
  'delete': 'Delete',
  'delivery': 'Delivery',
  'deliveryOptions': 'Delivery options',
  'description': 'Description',
  'favorites': 'Favorites',
  'found': 'Found',
  'galleryDefault': 'Gallery',
  'imageChoose': 'Choose an image',
  'imageNotPicked': 'You have not yet picked an image.',
  'imageVideoError': 'Pick image/video error',
  'imagesAddRemove': "Add/remove images",
  'imagesAdded': 'Images added',
  'imagesMultiplePick': 'Pick Multiple Images from gallery',
  'lastVisited': 'Last visited',
  'lookingFor': 'What are you looking for?',
  'map': 'Map',
  'menu': 'Menu',
  'no.': 'No.',
  'noItems': 'No items found',
  'notifications': 'Notifications',
  'offeringAdd': '+ Add an offering',
  'offeringNew': 'Featuring Newest',
  'offerings': 'Offerings',
  'offeringsFound': 'Businesses Found',
  'offeringsMy': 'My Offerings',
  'offeringsResults': 'Results in Offerings',
  'openningHours': 'Openning Hours',
  'openningHoursInputHint': 'eG. 8:15-14:45 or 9-5pm',
  'photoAdd': 'Add Photo',
  'photoTake': 'Take a Photo',
  'price': 'Price',
  'productNewness': 'Product Newness',
  'recentlyAdded': 'Recently added',
  'reset': 'Reset',
  'save': 'Save',
  'search': 'Search...',
  'showAll': '+ Show all',
  'state': 'State',
  'street': 'Street',
  'timeIntervalAdd': 'Add a time interval',
  'topResults': 'Top Results',
  'waiting': 'waiting...',
  'zipCode': 'Zip code',
};
const Map<String, String> deBazaar = {
  'address': 'Adresse',
  'apply': 'Anwenden',
  'bazaarNew': 'Neu im Bazaar',
  'bazaarTitle': 'Der Bazaar',
  'businessAdd': '+ Neues Geschäft hinzufügen',
  'businessCreate': 'Neues Geschäft erstellen',
  'businessName': 'Geschäftsname',
  'businessNameHint': 'Benutze einen sinnvollen Namen',
  'businessDescription': 'Geschäftsbeschreibung',
  'businessDescriptionHint': 'Wecke Interesse an deinem Angebot mit einer kurzen Beschreibung',
  'businessUrl': 'URL zum Geschäft',
  'businesses': 'Geschäfte',
  'businessesFound': 'Geschäfte gefunden',
  'businessesMy': 'Meine Geschäfte',
  'businessesOffered': 'In Geschäften offeriert',
  'businessesResults': 'Gefundene Geschäfte',
  'businessesVicinity': 'Geschäfte in der Nähe',
  'cameraDefault': 'Kamera',
  'cancelDefault': 'Abbruch',
  'categories': 'Kategorien',
  'city': 'Stadt',
  'communityChoose': 'Wähle eine Community:',
  'communityLoad': 'Ladet Community..',
  'communityNotFound': 'Keine Community gefunden',
  'day': 'Tag',
  'delete': 'Löschen',
  'delivery': 'Lieferung',
  'deliveryOptions': 'Versandsoptionen',
  'description': 'Beschreibung',
  'favorites': 'Favoriten',
  'found': 'Gefunden wurden',
  'galleryDefault': 'Galerie',
  'imageChoose': 'Wähle ein Bild',
  'imageNotPicked': 'Es wurde noch kein Bild ausgewählt.',
  'imageVideoError': 'Pick image/video error',
  'imagesAddRemove': "Füge hinzu/entferne Bilder",
  'imagesAdded': 'Bilder wurden hinzugefügt',
  'imagesMultiplePick': 'Mehrere Bilder aus der Gallerie auswählen',
  'lastVisited': 'Zuletzt besucht',
  'lookingFor': 'Nach was suchst du?',
  'map': 'Karte',
  'menu': 'Menu',
  'no.': 'No.',
  'noItems': 'Keine Items Gefunden',
  'notifications': 'Benachrichtigungen',
  'offeringAdd': '+ Füge ein Angebot hinzu',
  'offeringNew': 'Mit Neuste',
  'offerings': 'Angebote',
  'offeringsFound': 'Angebote gefunden',
  'offeringsMy': 'Meine Angebote',
  'offeringsResults': 'Gefundene Angebote',
  'openningHoursInputHint': 'zB 8:15-14:45 oder 9-5pm',
  'openningHours': 'Öffnungszeiten',
  'photoAdd': 'Photo hinzufügen',
  'photoTake': 'Photo aufnehmen',
  'price': 'Preis',
  'productNewness': 'Produkt Neuigkeit',
  'recentlyAdded': 'Kürzlich hinzugefügt',
  'reset': 'Zurücksetzen',
  'save': 'Speichern',
  'search': 'Suche...',
  'showAll': '+ Zeige alle',
  'state': 'Stand',
  'street': 'Strasse',
  'timeIntervalAdd': 'Füge Zeitinterval hinzu',
  'topResults': 'Top Ergebnisse',
  'waiting': 'warte...',
  'zipCode': 'Postleitzahl',
};
