const Map<String, String> enNctr = {
  'encointer': 'Encointer Ceremony',
  'txs.action': 'Action',
  'faucet.try': 'Try the faucet to get your new account started with some funds!',
  'faucet.title': 'Faucet',
  'faucet.brief': 'Get test Tokens Encointer testnet.',
  'faucet.ok': 'Test Tokens were sent.',
  'faucet.limit': 'You have enough funds, you don\'t need the faucet',
  'faucet.error': 'Request error, try again later.',
  'faucet.insufficientBalance': 'Faucet has run out of funds. Please notify the administrator',
  'encointer.registering': 'Registering',
  'loan.txs': 'History',
  'ceremony': 'Encointer Ceremony',
  'ceremony.next': 'Next ceremony will happen at high sun on:',
  'claim.qr': 'My Claim of Attendance',
  'claims.scanned': 'You have scanned AMOUNT_PLACEHOLDER claims',
  'claims.scanned.n.of.m': "Scanned SCANNED_COUNT / TOTAL_COUNT Claims",
  'attestations.submit': 'Submit attestations',
  'claims.submit.detail': 'Submitting AMOUNT claims for the recent ceremony',
  'claims.scanned.decode.failed': 'Could not decode scanned claim.',
  'claims.scanned.new': 'Scanned new claim',
  'claims.scanned.already': 'Updated previously scanned claim',
  'meetup.not.assigned': 'You are not assigned to a meetup',
  'meetup.claimant.invalid': 'This claimant is not part of the meetup. Claim is not stored.',
  'meetup.start': 'start meetup',
  'meetup.remaining': 'Time to meetup:',
  'meetup.attended': 'Attended last meetup',
  'done': 'Done',
  'finish': 'Finish',
  "register.participant": 'Register Participant',
  'registered': 'Already Registered',
  'scan': 'Scan',
};
const Map<String, String> deNctr = {
  'encointer': 'Encointer Zeremonie',
  'txs.action': 'Aktion',
  'faucet.try': 'Nutze das Faucet um dein Konto mit einem Startkapital zu versehen!',
  'faucet.title': 'Faucet',
  'faucet.brief': 'Erhalte test Tokens Encointer testnet.',
  'faucet.ok': 'Test Tokens wurden versendet.',
  'faucet.limit': 'Du hast genügend Kapital, du brauchst das Faucet nicht',
  'faucet.error': 'Fehler bei der Anfrage, versuche später erneut.',
  'faucet.insufficientBalance': 'Das Faucet ist leer. Bitte benachrichtige den Administrator',
  'encointer.registering': 'Registriert...',
  'loan.txs': 'History',
  'ceremony': 'Encointer Zeremonie',
  'ceremony.next': 'Nächste Zeremonie findet statt am Mittag am:',
  'claim.qr': 'Meine Behauptung der Anwesenheit',
  'claims.scanned': 'Du hast AMOUNT_PLACEHOLDER Behauptungen gescannt',
  'claims.scanned.n.of.m': "SCANNED_COUNT / TOTAL_COUNT gescannte Behauptungen",
  'attestations.submit': 'Anwesenheit einreichen',
  'claims.submit.detail': 'Reiche AMOUNT Behauptungen für die letzte Zeremonie ein',
  'claims.scanned.decode.failed': 'Gescannte Behauptung konnte nicht dekodiert werden.',
  'claims.scanned.new': 'Neue Behauptung gescannt',
  'claims.scanned.already': 'Letzte gescannte Behauptung wurde aktualisiert',
  'meetup.not.assigned': 'Du wurdest nicht zu einem Treffen zugewiesen',
  'meetup.claimant.invalid': 'Dieser Antragssteller gehört nicht zum Treffen. Behauptung wurde nicht gespeichert.',
  'meetup.start': 'Beginne das Treffen',
  'meetup.remaining': 'Zeit bis zum Treffen:',
  'meetup.attended': 'Anwesend am letzten Treffen',
  'done': 'Fertig',
  'finish': 'Abgeschlossen',
  "register.participant": 'Registeriere Teilnehmer',
  'registered': 'Schon registriert',
  'scan': 'Scan',
};
