const Map<String, String> enNctr = {
  'encointer': 'Encointer Ceremony',
  'txs.action': 'Action',
  'faucet.title': 'Faucet',
  'faucet.brief': 'Get test Tokens Encointer testnet.',
  'faucet.ok': 'Test Tokens were sent.',
  'faucet.limit': 'You have enough funds, you don\'t need the faucet',
  'faucet.error': 'Request error, try again later.',
  'faucet.insufficientBalance': 'Faucet has run out of funds. Please notify the administrator',
  'encointer.registering': 'Registering',
  'loan.txs': 'History',
  'ceremony': 'Encointer Ceremony',
  'claim.qr': 'Claim',
  'you.attested': 'You attested other',
  'other.attested': 'Other attested you',
  'attestation.perform': 'attest',
  'attestation.performing.with': 'Performing Attestation with',
  'attestation.revert': 'revert',
  'meetup.complete': 'complete meetup',
  // partyA
  'show.your.claim': 'Show your claim',
  'show.other.attestation': 'Show other attestation',
  'scan.your.attestation.other.claim': 'Scan your attestation and other claim',
  // partyB
  'scan.other.claim': 'Scan other claim',
  'scan.your.attestation': 'Scan your attestation',
  'show.other.attestation.your.claim': 'Show other attestation and your claim',
  'next.step': 'Next step',
  'finish': 'Finish',
};
