const Map<String, String> enNctr = {
  "registerParticipant": 'Register Participant',
  'attestationsSubmit': 'Submit attestations',
  'ceremony': 'Encointer Ceremony',
  'ceremonyNext': 'Next ceremony will happen at high sun on:',
  'claimQr': 'My Claim of Attendance',
  'claimsScanned': 'You have scanned AMOUNT_PLACEHOLDER claims',
  'claimsScannedAlready': 'Updated previously scanned claim',
  'claimsScannedDecodeFailed': 'Could not decode scanned claim.',
  'claimsScannedNOfM': "Scanned SCANNED_COUNT / TOTAL_COUNT Claims",
  'claimsScannedNew': 'Scanned new claim',
  'claimsSubmitDetail': 'Submitting AMOUNT claims for the recent ceremony',
  'done': 'Done',
  'encointer': 'Encointer Ceremony',
  'encointerRegistering': 'Registering',
  'faucetBrief': 'Get test Tokens Encointer testnet.',
  'faucetError': 'Request error, try again later.',
  'faucetInsufficientBalance': 'Faucet has run out of funds. Please notify the administrator',
  'faucetLimit': 'You have enough funds, you don\'t need the faucet',
  'faucetOk': 'Test Tokens were sent.',
  'faucetTitle': 'Faucet',
  'faucetTry': 'Try the faucet to get your new account started with some funds!',
  'finish': 'Finish',
  'loanTxs': 'History',
  'meetupAttended': 'Attended last meetup',
  'meetupClaimantInvalid': 'This claimant is not part of the meetup. Claim is not stored.',
  'meetupNotAssigned': 'You are not assigned to a meetup',
  'meetupRemaining': 'Time to meetup:',
  'meetupStart': 'start meetup',
  'registered': 'Already Registered',
  'scan': 'Scan',
  'txsAction': 'Action',
};
const Map<String, String> deNctr = {
  "registerParticipant": 'Registeriere Teilnehmer',
  'attestationsSubmit': 'Anwesenheit einreichen',
  'ceremony': 'Encointer Zeremonie',
  'ceremonyNext': 'Nächste Zeremonie findet statt am Mittag am:',
  'claimQr': 'Meine Behauptung der Anwesenheit',
  'claimsScanned': 'Du hast AMOUNT_PLACEHOLDER Behauptungen gescannt',
  'claimsScannedAlready': 'Letzte gescannte Behauptung wurde aktualisiert',
  'claimsScannedDecodeFailed': 'Gescannte Behauptung konnte nicht dekodiert werden.',
  'claimsScannedNOfM': "SCANNED_COUNT / TOTAL_COUNT gescannte Behauptungen",
  'claimsScannedNew': 'Neue Behauptung gescannt',
  'claimsSubmitDetail': 'Reiche AMOUNT Behauptungen für die letzte Zeremonie ein',
  'done': 'Fertig',
  'encointer': 'Encointer Zeremonie',
  'encointerRegistering': 'Registriert...',
  'faucetBrief': 'Erhalte test Tokens Encointer testnet.',
  'faucetError': 'Fehler bei der Anfrage, versuche später erneut.',
  'faucetInsufficientBalance': 'Das Faucet ist leer. Bitte benachrichtige den Administrator',
  'faucetLimit': 'Du hast genügend Kapital, du brauchst das Faucet nicht',
  'faucetOk': 'Test Tokens wurden versendet.',
  'faucetTitle': 'Faucet',
  'faucetTry': 'Nutze das Faucet um dein Konto mit einem Startkapital zu versehen!',
  'finish': 'Abschliessen',
  'loanTxs': 'History',
  'meetupAttended': 'Am letzen Treffen teilgenommen',
  'meetupClaimantInvalid': 'Dieser Antragssteller gehört nicht zum Treffen. Behauptung wurde nicht gespeichert.',
  'meetupNotAssigned': 'Du wurdest keinem Treffen zugewiesen',
  'meetupRemaining': 'Zeit bis zum Treffen:',
  'meetupStart': 'Treffen starten',
  'registered': 'Bereits registriert',
  'scan': 'Scan',
  'txsAction': 'Aktion',
};
