const Map<String, String> enHome = {
  'assets': 'Assets',
  'wallet': "Wallet",
  'exchange': 'Exchange',
  'loan': 'Loan',
  'staking': 'Staking',
  'governance': 'Governance',
  'profile': 'Profile',
  'bazaar': 'Bazaar',
  'account': 'Account',
  'menu': 'Menu',
  'scan': 'Scan',
  'create': 'Create Account',
  'import': 'Import Account',
  'name': 'Name',
  'password': 'PIN',
  'password2': 'Confirm PIN',
  'pin.needed': 'PIN is needed to use the app',
  'yes': 'Yes',
  'close.app': 'Close app',
  'next': 'Next Step',
  'ok': 'OK',
  'cancel': 'Cancel',
  'switch': 'Switch Account',
  'submit.sign': 'Sign',
  'submit.sign.tx': 'Sign Tx',
  'submit.sign.msg': 'Sign Message',
  'submit.signer': 'Signer',
  'submit': 'Sign and Submit',
  'submit.qr': 'Sign via QR',
  'submit.no.sign': 'Submit (no sign)',
  'submit.tx': 'Submit Transaction',
  'submit.from': 'You are about to sign a transaction from ',
  'submit.call': 'Calling ',
  'submit.fees': 'Fees',
  'submit.fees.offline': 'Fees unavailable (offline)',
  'unlock': 'Unlock Account with PIN',
  'tx.queued': 'Queued',
  'tx.queued.offline':
      'App is not connected to the blockchain. Queued transaction (will be sent automatically upon reconnection).',
  'tx.Ready': 'Ready',
  'tx.Broadcast': 'Broadcast',
  'tx.Inblock': 'Inblock',
  'tx.error': 'Error',
  'edit': 'Edit',
  'delete': 'Delete',
  'detail': 'Detail',
  'notify.submitted': 'Tx Submitted',
  'notify.submitted.queued': 'Queued Tx Submitted',
  'data.empty': 'No Data',
  'copy': 'Copy to clipboard',
  'setting.network': 'Select Wallet',
  'encointer': 'Encointer',
  'ceremonies': 'Ceremonies',
  'unlock.account': 'Unlock account CURRENT_ACCOUNT_NAME with PIN',
  'update': 'Check Update',
  'update.latest': 'Your App is the newest version.',
  'update.up': 'New version found, update now?',
  'update.start': 'Connecting...',
  'update.download': 'Downloading...',
  'update.install': 'Installing...',
  'update.error': 'Update Failed',
  'update.js.up': 'Metadata needs to be updated to continue.',
  'exit.confirm': 'Do you want to exit the App?',
  'input.invalid': 'Invalid input',
  'loading': 'Loading...',
  'success': 'Success',
  'announce': 'Announcement',
};
const Map<String, String> deHome = {
  'assets': 'Vermögen',
  'wallet': "Wallet",
  'exchange': 'Exchange',
  'loan': 'Loan',
  'staking': 'Staking',
  'governance': 'Governance',
  'profile': 'Profil',
  'bazaar': 'Bazaar',
  'account': 'Konto',
  'menu': 'Menu',
  'scan': 'Scan',
  'create': 'Konto erstellen',
  'import': 'Konto importieren',
  'name': 'Name',
  'password': 'PIN',
  'password2': 'PIN bestätigen',
  'pin.needed': 'PIN ist notwendig um die App zu benutzen',
  'yes': 'Ja',
  'close.app': 'App schliessen',
  'next': 'Nächster Schritt',
  'ok': 'OK',
  'cancel': 'Abbruch',
  'switch': 'Konto wechseln',
  'submit.sign': 'Signiere',
  'submit.sign.tx': 'Signiere Tx',
  'submit.sign.msg': 'Signiere Nachricht',
  'submit.signer': 'Signierer',
  'submit': 'Signiere und Sende',
  'submit.qr': 'Signiere via QR',
  'submit.no.sign': 'Sende (ohne Signatur)',
  'submit.tx': 'Transaction einreichen',
  'submit.from': 'Transaktion wird signiert von ',
  'submit.call': 'Rufe an ',
  'submit.fees': 'Gebühren',
  'submit.fees.offline': 'Gebühren nicht verfügbar (offline)',
  'unlock': 'Konto entsperren mit PIN',
  'tx.queued': 'In der Warteschlange',
  'tx.queued.offline':
      'Die App ist nicht mit der Blockchain verbunden. Die Transaktionen in der Warteschlange werden automatisch bei erfolgreicher Verbindung versendet.',
  'tx.Ready': 'Bereit',
  'tx.Broadcast': 'Broadcast',
  'tx.Inblock': 'Inblock',
  'tx.error': 'Fehler',
  'edit': 'Editiere',
  'delete': 'Lösche',
  'detail': 'Detail',
  'notify.submitted': 'Tx eingereicht',
  'notify.submitted.queued': 'Die Tx in der Warteschlange wurde eingereicht',
  'data.empty': 'Keine Daten',
  'copy': 'Koppiere in die Zwischenablage',
  'setting.network': 'Wähle Wallet',
  'encointer': 'Encointer',
  'ceremonies': 'Zeremonien',
  'unlock.account': 'Entsperre Konto CURRENT_ACCOUNT_NAME mit PIN',
  'update': 'Überprüfe ob Aktualisierung möglich',
  'update.latest': 'Die App ist auf dem neusten Stand.',
  'update.up': 'Neue Version gefunden, jetzt aktualisieren?',
  'update.start': 'Verbinde...',
  'update.download': 'Runterladen...',
  'update.install': 'Installiere...',
  'update.error': 'Update Failed',
  'update.js.up': 'Metadata muss aktualisiert werden um fortzuschreiten.',
  'exit.confirm': 'Möchtest du die App verlassen?',
  'input.invalid': 'Ungültiger Input',
  'loading': 'Lädt...',
  'success': 'Erfolgreich',
  'announce': 'Annonce',
};

const Map<String, String> zhHome = {
  'assets': '资产',
  'exchange': '交易',
  'loan': '借贷',
  'staking': '质押',
  'governance': '治理',
  'profile': '设置',
  'account': '账户',
  'menu': '菜单',
  'scan': '扫描',
  'create': '新建账户',
  'import': '导入账户',
  'next': '下一步',
  'ok': '确认',
  'cancel': '取消',
  'submit.sign': '签名',
  'submit.sign.tx': '签名交易',
  'submit.sign.msg': '签名消息',
  'submit.signer': '签名账户',
  'submit': '签名并发送',
  'submit.qr': '二维码签名',
  'submit.no.sign': '发送(不签名)',
  'submit.tx': '发送交易',
  'submit.from': '你将使用以下账户发送交易：',
  'submit.call': '调用 ',
  'submit.fees': '交易费',
  'unlock': '使用密码解锁账户',
  'tx.queued': '已加入队列',
  'tx.Ready': '准备广播',
  'tx.Broadcast': '正在广播',
  'tx.Inblock': '已被打包',
  'tx.error': '发送失败',
  'edit': '编辑',
  'delete': '删除',
  'detail': '详情',
  'notify.submitted': '交易已打包完成',
  'data.empty': '暂无数据',
  'copy': '复制到剪贴板',
  'setting.network': '选择钱包',
  'encointer': 'Encointer',
  'update': '检查更新',
  'update.latest': '您的应用已是最新版本。',
  'update.up': '发现新版本，立即更新吗？',
  'update.start': '等待连接...',
  'update.download': '正在下载...',
  'update.install': '开始安装',
  'update.error': '更新失败',
  'update.js.up': '发现网络 Metadata 更新，需要下载才能继续使用。',
  'exit.confirm': '确定要退出 App 吗？',
  'input.invalid': '输入格式错误',
  'loading': '载入中。。。',
  'success': '操作成功',
  'announce': '通知',
};
