const Map<String, String> enHome = {
  'account': 'Account',
  'accountImport': 'Import account',
  'announce': 'Announcement',
  'assets': 'Assets',
  'bazaar': 'Bazaar',
  'cancel': 'Cancel',
  'scan': 'Scan',
  'contacts': 'Contacts',
  'ceremonies': 'Ceremonies',
  'closeApp': 'Close app',
  'copy': 'Copy to clipboard',
  'create': 'Create Account',
  'dataEmpty': 'No Data',
  'delete': 'Delete',
  'detail': 'Detail',
  'edit': 'Edit',
  'encointer': 'Encointer',
  'exchange': 'Exchange',
  'exitConfirm': 'Do you want to exit the App?',
  'import': 'Already have an account? Import',
  'inputInvalid': 'Invalid input',
  'loading': 'Loading...',
  'menu': 'Menu',
  'name': 'Name',
  'next': 'Next Step',
  'notifySubmitted': 'Tx Submitted',
  'notifySubmittedQueued': 'Queued Tx Submitted',
  'ok': 'OK',
  'password': 'PIN',
  'password2': 'Confirm PIN',
  'pinNeeded': 'PIN is needed to use the app',
  'profile': 'Profile',
  'settingNetwork': 'Select Wallet',
  'submit': 'Sign and Submit',
  'submitCall': 'Calling ',
  'submitFees': 'Fees',
  'submitFeesOffline': 'Fees unavailable (offline)',
  'submitFrom': 'You are about to sign a transaction from ',
  'submitNoSign': 'Submit (no sign)',
  'submitQr': 'Sign via QR',
  'submitSign': 'Sign',
  'submitSignMsg': 'Sign Message',
  'submitSignTx': 'Sign Tx',
  'submitSigner': 'Signer',
  'submitTx': 'Submit Transaction',
  'success': 'Success',
  'switch': 'Switch Account',
  'txBroadcast': 'Broadcast',
  'txInblock': 'Inblock',
  'txReady': 'Ready',
  'txError': 'Error',
  'txQueued': 'Queued',
  'txQueuedOffline':
      'App is not connected to the blockchain. Queued transaction (will be sent automatically upon reconnection).',
  'unlock': 'Unlock Account with PIN',
  'unlockAccount': 'Unlock account CURRENT_ACCOUNT_NAME with PIN',
  'update': 'Check Update',
  'updateDownload': 'Downloading...',
  'updateError': 'Update Failed',
  'updateInstall': 'Installing...',
  'updateJsUp': 'Metadata needs to be updated to continue.',
  'updateLatest': 'Your App is the newest version.',
  'updateStart': 'Connecting...',
  'updateUp': 'New version found, update now?',
  'wallet': "Wallet",
  'yes': 'Yes',
};
const Map<String, String> deHome = {
  'account': 'Konto',
  'accountImport': 'Konto importieren',
  'announce': 'Mitteilung',
  'assets': 'Vermögen',
  'bazaar': 'Bazaar',
  'scan': 'Scannen',
  'contacts': 'Kontakte',
  'cancel': 'Abbruch',
  'ceremonies': 'Zeremonien',
  'closeApp': 'App schliessen',
  'copy': 'In die Zwischenablage kopieren',
  'create': 'Konto erstellen',
  'dataEmpty': 'Keine Daten',
  'delete': 'Löschen',
  'detail': 'Detail',
  'edit': 'Editieren',
  'encointer': 'Encointer',
  'exchange': 'Exchange',
  'exitConfirm': 'Möchtest du die App verlassen?',
  'import': 'Hast du bereits ein Konto? Importieren',
  'inputInvalid': 'Ungültige Eingabe',
  'loading': 'Lädt...',
  'menu': 'Menu',
  'name': 'Name',
  'next': 'Nächster Schritt',
  'notifySubmitted': 'Tx eingereicht',
  'notifySubmittedQueued': 'Die Tx in der Warteschlange wurde eingereicht',
  'ok': 'OK',
  'password': 'PIN',
  'password2': 'PIN bestätigen',
  'pinNeeded': 'PIN ist notwendig um die App zu benutzen',
  'profile': 'Profil',
  'settingNetwork': 'Wähle Wallet',
  'submit': 'Signieren und senden',
  'submitCall': 'Wird ausgeführt',
  'submitFees': 'Gebühren',
  'submitFeesOffline': 'Gebühren nicht verfügbar (offline)',
  'submitFrom': 'Transaktion wird signiert von ',
  'submitNoSign': 'Senden (ohne Signatur)',
  'submitQr': 'Signieren via QR',
  'submitSign': 'Signieren',
  'submitSignMsg': 'Nachricht signieren',
  'submitSignTx': 'Tx signieren',
  'submitSigner': 'Signierer',
  'submitTx': 'Transaktion senden',
  'success': 'Erfolgreich',
  'switch': 'Konto wechseln',
  'txBroadcast': 'Broadcast',
  'txInblock': 'Inblock',
  'txReady': 'Bereit',
  'txError': 'Fehler',
  'txQueued': 'In der Warteschlange',
  'txQueuedOffline':
      'Die App ist nicht mit der Blockchain verbunden. Die Transaktionen in der Warteschlange werden automatisch bei erfolgreicher Verbindung versendet.',
  'unlock': 'Konto entsperren mit PIN',
  'unlockAccount': 'Entsperre Konto CURRENT_ACCOUNT_NAME mit PIN',
  'update': 'Überprüfe ob App-Aktualisierung möglich',
  'updateDownload': 'Runterladen...',
  'updateError': 'Update fehlgeschlagen',
  'updateInstall': 'Installiere...',
  'updateJsUp': 'Metadaten müssen aktualisiert werden um fortzuschreiten.',
  'updateLatest': 'Die App ist auf dem neusten Stand.',
  'updateStart': 'Verbinde...',
  'updateUp': 'Neue Version gefunden, jetzt aktualisieren?',
  'wallet': "Wallet",
  'yes': 'Ja',
};

const Map<String, String> zhHome = {
  'assets': '资产',
  'exchange': '交易',
  'profile': '设置',
  'account': '账户',
  'menu': '菜单',
  'scan': '扫描',
  'create': '新建账户',
  'import': '导入账户',
  'next': '下一步',
  'ok': '确认',
  'cancel': '取消',
  'submitSign': '签名',
  'submitSignTx': '签名交易',
  'submitSignMsg': '签名消息',
  'submitSigner': '签名账户',
  'submit': '签名并发送',
  'submitQr': '二维码签名',
  'submitNoSign': '发送(不签名)',
  'submitTx': '发送交易',
  'submitFrom': '你将使用以下账户发送交易：',
  'submitCall': '调用 ',
  'submitFees': '交易费',
  'unlock': '使用密码解锁账户',
  'txQueued': '已加入队列',
  'txReady': '准备广播',
  'txBroadcast': '正在广播',
  'txInblock': '已被打包',
  'txError': '发送失败',
  'edit': '编辑',
  'delete': '删除',
  'detail': '详情',
  'notifySubmitted': '交易已打包完成',
  'dataEmpty': '暂无数据',
  'copy': '复制到剪贴板',
  'settingNetwork': '选择钱包',
  'encointer': 'Encointer',
  'update': '检查更新',
  'updateLatest': '您的应用已是最新版本。',
  'updateUp': '发现新版本，立即更新吗？',
  'updateStart': '等待连接...',
  'updateDownload': '正在下载...',
  'updateInstall': '开始安装',
  'updateError': '更新失败',
  'updateJsUp': '发现网络 Metadata 更新，需要下载才能继续使用。',
  'exitConfirm': '确定要退出 App 吗？',
  'inputInvalid': '输入格式错误',
  'loading': '载入中。。。',
  'success': '操作成功',
  'announce': '通知',
};
