const Map<String, String> enProfile = {
  'about': 'About',
  'aboutBrif': 'Mobile Wallet for Encointer',
  'aboutVersion': 'Version',
  'account': 'Manage Account',
  'accountAdd': 'Add account',
  'accountCreate': 'Create account',
  'accountHave': 'Already have an account?',
  'accountName': 'Account name',
  'accountNameChoose': 'Choose an account name.',
  'accountNameChooseHint': 'You can change it later in your profile settings.',
  'accountDelete': "Are you sure you want to delete the account?",
  'accountShare': 'Share Account',
  'accounts': 'Accounts',
  'add': 'Add',
  'contact': 'Address Book',
  'contactAddress': 'Address',
  'contactAddressError': 'Invalid address',
  'contactDelete': 'Delete',
  'contactDeleteWarn': 'Are you sure you want to delete this address?',
  'contactEdit': 'Edit',
  'contactExist': 'Address exists already',
  'contactMemo': 'Memo',
  'contactName': 'Name',
  'contactNameSave': 'Save name',
  'contactNameError': 'Name can not be empty',
  'contactNameExist': 'Name exists already',
  'contactSave': 'Save',
  'delete': 'Delete Account',
  'deleteConfirm': 'Input your PIN to confirm',
  'developer': 'developer mode',
  'export': 'Export Account',
  'exportKeystoreOk': 'Keystore was copied to clipboard.',
  'exportMnemonicOk': 'Mnemonic was copied to clipboard.',
  'exportRawSeedOk': 'Raw Seed was copied to clipboard.',
  'exportWarn':
      'Write these words down on paper. Keep the backup paper safe. These words allows anyone to recover this account and access its funds.',
  'import': 'Import',
  'nameChange': 'Change Name',
  'passChange': 'Change PIN',
  'passError': 'Wrong PIN',
  'passErrorTxt': 'Failed to unlock account, please check PIN.',
  'passNew': 'New PIN',
  'passNew2': 'Confirm New PIN',
  'passOld': 'Current PIN',
  'passSuccess': 'Success',
  'passSuccessTxt': 'PIN changed successfully',
  'pinHint': 'You will need this PIN for transactions and adding a new account.',
  'pinInfo':
      'PIN should consist of at least 4 digits. If the PIN is lost, there is no option to restore the account unless you made a backup via the profile page.',
  'pinSecure': 'Secure your account with a PIN.',
  'qrScanHint': 'Please, enter the amount you wish to receive and let the sender scan the QR code.',
  'setting': 'Settings',
  'settingLang': 'Language',
  'settingLangAuto': 'Auto Detect',
  'settingNode': 'Remote Node',
  'settingNodeList': 'Available Nodes',
  'settingPrefix': 'Address Prefix',
  'settingPrefixList': 'Available Prefixes',
  'share': 'Share',
  'title': 'Profile',
  'unlock': 'You need to enter your PIN to add a new account',
};
const Map<String, String> deProfile = {
  'about': 'Über',
  'aboutBrif': 'Mobiles Wallet für Encointer',
  'aboutVersion': 'Version',
  'account': 'Konto',
  'accountDelete': "Bist du sicher, dass du den account löschen möchtest?",
  'accountAdd': 'Konto hinzufügen',
  'accountCreate': 'Konto kreieren',
  'accountHave': 'Hast du bereits ein Konto?',
  'accountName': 'Kontoname',
  'accountNameChoose': 'Wähle einen Kontonamen.',
  'accountNameChooseHint': 'You can change it later in your profile settings.',
  'accounts': 'Kontos',
  'accountShare': 'Konto teilen',
  'add': 'Hinzufügen',
  'contact': 'Adressbuch',
  'contactAddress': 'Addresse',
  'contactAddressError': 'Ungültige Adresse',
  'contactDelete': 'Lösche',
  'contactDeleteWarn': 'Bist du sicher, dass du diese Adresse löschen möchtest?',
  'contactEdit': 'Bearbeiten',
  'contactExist': 'Adresse existiert bereits',
  'contactMemo': 'Memo',
  'contactName': 'Name',
  'contactNameError': 'Name muss ausgefüllt werden',
  'contactNameExist': 'Name existiert bereits',
  'contactNameSave': 'Speichere Name',
  'contactSave': 'Speichere',
  'delete': 'Konto löschen',
  'deleteConfirm': 'Gebe die PIN ein um zu bestätigen',
  'developer': 'Entwickler-Modus',
  'export': 'Konto exportieren',
  'exportKeystoreOk': 'Keystore wurde in die Zwischenablage kopiert.',
  'exportMnemonicOk': 'Mnemonic wurde in die Zwischenablage kopiert.',
  'exportRawSeedOk': 'Raw Seed wurde in die Zwischenablage kopiert.',
  'exportWarn':
      'Schreibe diese Wörter auf ein Papier. Behalte das Papier an einem sicheren Ort. Diese Wörter geben jedem Zugriff auf das Konto und das Vermögen',
  'import': 'Importiere',
  'nameChange': 'Name ändern',
  'passChange': 'PIN ändern',
  'passError': 'Falsche PIN',
  'passErrorTxt': 'Konto konnte nicht entsperrt werden. Bitte überprüfe die eingegebene PIN.',
  'passNew': 'Neue PIN',
  'passNew2': 'Bestätige neue PIN',
  'passOld': 'Aktuelle PIN',
  'passSuccess': 'Erfolgreich',
  'passSuccessTxt': 'PIN wurde erfolgreich geändert',
  'pinHint': 'Du wirst diese PIN benötigen um Transaktionen zu tätigen oder neue Konten hinzufügen.',
  'pinInfo':
      'PIN muss mindestens 4 Ziffern enthalten. Bei PIN-Verlust ist der Account nicht wiederherstellbar, ausser man hat ein Backup auf der Profilseite gemacht.',
  'pinSecure': 'Sichere dein Konto mit einem PIN.',
  'qrScanHint': 'Gib den Betrag den du erhalten möchtest ein und lasse den Sender den QR Code scannen.',
  'setting': 'Einstellungen',
  'settingLang': 'Sprache',
  'settingLangAuto': 'Automatisch',
  'settingNode': 'Remote Node',
  'settingNodeList': 'Verfügbare Nodes',
  'settingPrefix': 'Adressenprefix',
  'settingPrefixList': 'Verfügbare Prefix',
  'share': 'Teilen',
  'title': 'Profil',
  'unlock': 'Du musst deinen PIN eingeben um einen neuen Account hinzuzufügen',
};
const Map<String, String> zhProfile = {
  'title': '设置',
  'account': '账户管理',
  'contact': '地址簿',
  'contactAddress': '地址',
  'contactAddressError': '无效地址',
  'contactName': '名称',
  'contactNameError': '名称不能为空',
  'contactNameExist': '名称已存在',
  'contactMemo': '备注',
  'contactSave': '保存',
  'contactExist': '地址已存在',
  'contactEdit': '编辑',
  'contactDelete': '删除',
  'contactDeleteWarn': '确认删除该地址吗？',
  'setting': '设置',
  'settingNode': '远程节点',
  'settingNodeList': '可选节点',
  'settingPrefix': '地址前缀',
  'settingPrefixList': '可选格式',
  'settingLang': '语言',
  'settingLangAuto': '自动检测',
  'about': '关于',
  'nameChange': '修改名称',
  'passChange': '修改密码',
  'passOld': '当前密码',
  'passNew': '新密码',
  'passNew2': '确认新密码',
  'passSuccess': '操作成功',
  'passSuccessTxt': '密码已修改',
  'passError': '密码错误',
  'passErrorTxt': '解锁账户失败，请检查密码',
  'export': '导出账户',
  'exportWarn': '请把以下文字抄写到纸条上并妥善保存，以下文字允许任何人恢复当前账户并获取其中的数字资产。',
  'exportKeystoreOk': 'Keystore 已经复制到剪切板',
  'exportMnemonicOk': 'Mnemonic 已经复制到剪切板',
  'exportRawSeedOk': 'Raw Seed 已经复制到剪切板',
  'delete': '删除账户',
  'deleteConfirm': '输入密码确认操作',
  'aboutBrif': 'Mobile Wallet for Encointer',
  'aboutVersion': '版本',
};
